# Hibernate

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/techcrack/Hibernate/Hibernate/: App.java  Department.java  DriverStaff.java  EagerAndLazy.java  Laptop.java  MappingRelationTheory.java  Name.java  People.java  Staff.java  Student.java
src/main/java/com/techcrack/Hibernate/JPA/: App.java  Car.java  Employee.java  Vehicle.java  Worker.java
src/main/java/com/techcrack/Hibernate/techcrack/: App.java  Car.java  Department.java  Employee.java  HQLanguage.java  Hibernate.java  Name.java  NativeQuerriesss.java  NativeSQLQueries.java  Professor.java
src/test/java/com/techcrack/Hibernate/Hibernate/: AppTest.java
src/test/java/com/techcrack/Hibernate/techcrack/: AppTest.java
